[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.11.0-1021-raspi (buildd@bos02-arm64-030) (gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.36.1) #22-Ubuntu SMP PREEMPT Wed Oct 6 17:30:38 UTC 2021 (Ubuntu 5.11.0-1021.22-raspi 5.11.22)
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000019c00000, size 316 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 504832
[    0.000000]   DMA zone: 3792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 242688 pages, LIFO batch:63
[    0.000000]   DMA32 zone: 4096 pages used for memmap
[    0.000000]   DMA32 zone: 262144 pages, LIFO batch:63
[    0.000000] percpu: Embedded 33 pages/cpu s94616 r8192 d32360 u135168
[    0.000000] pcpu-alloc: s94616 r8192 d32360 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 496944
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=DC:A6:32:29:D2:DA vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=tty1 root=LABEL=writable rootfstype=ext4 elevator=deadline rootwait fixrtc quiet splash
[    0.000000] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 1540448K/2019328K available (13568K kernel code, 1942K rwdata, 5036K rodata, 4416K init, 1131K bss, 155296K reserved, 323584K cma-reserved)
[    0.000000] random: get_random_u64 called from kmem_cache_open+0x30/0x2e0 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 44736 entries in 175 pages
[    0.000000] ftrace: allocated 175 pages with 6 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000309] Console: colour dummy device 80x25
[    0.000372] printk: console [tty1] enabled
[    0.000425] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000456] pid_max: default: 32768 minimum: 301
[    0.000694] LSM: Security Framework initializing
[    0.000755] Yama: becoming mindful.
[    0.000874] AppArmor: AppArmor initialized
[    0.001099] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001155] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.004552] rcu: Hierarchical SRCU implementation.
[    0.006365] EFI services will not be available.
[    0.007323] smp: Bringing up secondary CPUs ...
[    0.008554] Detected PIPT I-cache on CPU1
[    0.008641] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009901] Detected PIPT I-cache on CPU2
[    0.009951] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.011185] Detected PIPT I-cache on CPU3
[    0.011234] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.011404] smp: Brought up 1 node, 4 CPUs
[    0.011427] SMP: Total of 4 processors activated.
[    0.011441] CPU features: detected: 32-bit EL0 Support
[    0.011455] CPU features: detected: CRC32 instructions
[    0.011469] CPU features: detected: 32-bit EL1 Support
[    0.011906] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.049773] CPU: All CPU(s) started at EL2
[    0.049854] alternatives: patching kernel code
[    0.051931] devtmpfs: initialized
[    0.064283] Enabled cp15_barrier support
[    0.064330] Enabled setend support
[    0.064350] KASLR enabled
[    0.064564] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.064596] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.074561] pinctrl core: initialized pinctrl subsystem
[    0.075379] DMI not present or invalid.
[    0.076119] NET: Registered protocol family 16
[    0.079168] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.079441] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.080310] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.080377] audit: initializing netlink subsys (disabled)
[    0.080732] audit: type=2000 audit(0.080:1): state=initialized audit_enabled=0 res=1
[    0.081341] thermal_sys: Registered thermal governor 'fair_share'
[    0.081355] thermal_sys: Registered thermal governor 'bang_bang'
[    0.081366] thermal_sys: Registered thermal governor 'step_wise'
[    0.081377] thermal_sys: Registered thermal governor 'user_space'
[    0.081642] cpuidle: using governor ladder
[    0.081697] cpuidle: using governor menu
[    0.082111] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.082298] ASID allocator initialised with 32768 entries
[    0.082514] Serial: AMBA PL011 UART driver
[    0.092780] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.120458] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-02-25T12:10:40, variant start
[    0.124470] raspberrypi-firmware soc:firmware: Firmware hash is 564e5f9b852b23a330b1764bcf0b2d022a20afd0
[    0.163136] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.163167] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.163181] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.163195] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.175729] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.180253] iommu: Default domain type: Translated 
[    0.181644] SCSI subsystem initialized
[    0.181911] libata version 3.00 loaded.
[    0.182109] usbcore: registered new interface driver usbfs
[    0.182160] usbcore: registered new interface driver hub
[    0.182216] usbcore: registered new device driver usb
[    0.182658] pps_core: LinuxPPS API ver. 1 registered
[    0.182671] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.182695] PTP clock support registered
[    0.182979] EDAC MC: Ver: 3.0.0
[    0.184489] NetLabel: Initializing
[    0.184504] NetLabel:  domain hash size = 128
[    0.184516] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.184616] NetLabel:  unlabeled traffic allowed by default
[    0.185696] clocksource: Switched to clocksource arch_sys_counter
[    0.278336] VFS: Disk quotas dquot_6.6.0
[    0.278446] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.279491] AppArmor: AppArmor Filesystem Enabled
[    0.280822] simple-framebuffer 3e3cf000.framebuffer: framebuffer at 0x3e3cf000, 0x7f8000 bytes, mapped to 0x(____ptrval____)
[    0.280849] simple-framebuffer 3e3cf000.framebuffer: format=a8r8g8b8, mode=1920x1080x32, linelength=7680
[    0.281511] Console: switching to colour frame buffer device 240x67
[    0.291968] simple-framebuffer 3e3cf000.framebuffer: fb0: simplefb registered!
[    0.302845] NET: Registered protocol family 2
[    0.303228] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.305383] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.305434] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.305661] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.305977] TCP: Hash tables configured (established 16384 bind 16384)
[    0.306403] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    0.306499] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.306546] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.306816] NET: Registered protocol family 1
[    0.306852] NET: Registered protocol family 44
[    0.306875] PCI: CLS 0 bytes, default 64
[    0.307129] Trying to unpack rootfs image as initramfs...
[    0.837351] Freeing initrd memory: 22496K
[    0.839668] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.839996] kvm [1]: IPA Size Limit: 44 bits
[    0.841448] kvm [1]: vgic interrupt IRQ9
[    0.841773] kvm [1]: Hyp mode initialized successfully
[    0.844282] Initialise system trusted keyrings
[    0.844360] Key type blacklist registered
[    0.844733] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.851379] zbud: loaded
[    0.853234] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.854306] fuse: init (API version 7.33)
[    0.918253] Key type asymmetric registered
[    0.918270] Asymmetric key parser 'x509' registered
[    0.918342] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.918572] io scheduler mq-deadline registered
[    0.925623] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.925663] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.925774] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    0.925851] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    0.975792] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    0.976189] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.976213] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    0.976234] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.976315] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.976527] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.980816] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.980935] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.981331] pci 0000:01:00.0: PME# supported from D0 D3cold
[    0.997288] pci 0000:00:00.0: BAR 14: assigned [mem 0x600000000-0x6000fffff]
[    0.997315] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.997355] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.997375] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.997799] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.998008] pcieport 0000:00:00.0: PME: Signaling with IRQ 67
[    0.998529] pcieport 0000:00:00.0: AER: enabled with IRQ 67
[    1.072628] iproc-rng200 fe104000.rng: hwrng registered
[    1.073200] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.074024] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    5.265829] loop: module loaded
[    5.272573] libphy: Fixed MDIO Bus: probed
[    5.273129] tun: Universal TUN/TAP device driver, 1.6
[    5.274080] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    5.285719] libphy: bcmgenet MII bus: probed
[    5.345838] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    5.346936] PPP generic driver version 2.4.2
[    5.347277] usbcore: registered new interface driver lan78xx
[    5.347333] usbcore: registered new interface driver smsc95xx
[    5.347371] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.347405] ehci-pci: EHCI PCI platform driver
[    5.347467] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.347490] ohci-pci: OHCI PCI platform driver
[    5.347540] uhci_hcd: USB Universal Host Controller Interface driver
[    5.347698] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    5.348060] dwc_otg: FIQ enabled
[    5.348071] dwc_otg: NAK holdoff enabled
[    5.348081] dwc_otg: FIQ split-transaction FSM enabled
[    5.348095] Module dwc_common_port init
[    5.348709] mousedev: PS/2 mouse device common for all mice
[    5.349249] i2c /dev entries driver
[    5.353872] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    5.354085] device-mapper: uevent: version 1.0.3
[    5.354428] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    5.357534] sdhci: Secure Digital Host Controller Interface driver
[    5.357551] sdhci: Copyright(c) Pierre Ossman
[    5.358283] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    5.358808] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.362571] ledtrig-cpu: registered to indicate activity on CPUs
[    5.362658] hid: raw HID events driver (C) Jiri Kosina
[    5.366911] drop_monitor: Initializing network drop monitor service
[    5.367351] NET: Registered protocol family 10
[    5.392546] Segment Routing with IPv6
[    5.392562] RPL Segment Routing with IPv6
[    5.392622] NET: Registered protocol family 17
[    5.392743] Key type dns_resolver registered
[    5.393104] registered taskstats version 1
[    5.393144] Loading compiled-in X.509 certificates
[    5.394643] Loaded X.509 cert 'Build time autogenerated kernel key: 35ab4025fe3d48cced8b193784972fab1c509643'
[    5.395854] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    5.397069] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    5.397076] blacklist: Loading compiled-in revocation X.509 certificates
[    5.397121] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    5.397506] Key type ._fscrypt registered
[    5.397513] Key type .fscrypt registered
[    5.397517] Key type fscrypt-provisioning registered
[    5.409450] Key type encrypted registered
[    5.409475] AppArmor: AppArmor sha1 policy hashing enabled
[    5.409507] ima: No TPM chip found, activating TPM-bypass!
[    5.409532] ima: Allocated hash algorithm: sha1
[    5.409565] ima: No architecture policies found
[    5.409613] evm: Initialising EVM extended attributes:
[    5.409619] evm: security.selinux
[    5.409626] evm: security.SMACK64
[    5.409632] evm: security.SMACK64EXEC
[    5.409638] evm: security.SMACK64TRANSMUTE
[    5.409644] evm: security.SMACK64MMAP
[    5.409649] evm: security.apparmor
[    5.409655] evm: security.ima
[    5.409661] evm: security.capability
[    5.409667] evm: HMAC attrs: 0x1
[    5.415807] uart-pl011 fe201000.serial: there is not valid maps for state default
[    5.415991] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    5.416063] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 23, base_baud = 0) is a PL011 rev2
[    5.422746] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    5.425631] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    5.425650] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    5.455367] of_cfs_init
[    5.455505] of_cfs_init: OK
[    5.472879] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.474489] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.476092] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.478966] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.480569] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.490410] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    5.498676] Freeing unused kernel memory: 4416K
[    5.511075] random: fast init done
[    5.513165] Checked W+X mappings: passed, no W+X pages found
[    5.513186] Run /init as init process
[    5.513192]   with arguments:
[    5.513199]     /init
[    5.513204]     fixrtc
[    5.513208]     splash
[    5.513213]   with environment:
[    5.513217]     HOME=/
[    5.513221]     TERM=linux
[    5.538156] mmc1: new high speed SDIO card at address 0001
[    5.587756] mmc0: new ultra high speed DDR50 SDHC card at address 59b4
[    5.588498] mmcblk0: mmc0:59b4       29.1 GiB
[    5.592107]  mmcblk0: p1 p2
[    6.233474] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    6.257764] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    6.257847] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    6.257885] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    6.258355] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x00000c0000000890
[    6.258927] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.11
[    6.258941] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.258948] usb usb1: Product: xHCI Host Controller
[    6.258953] usb usb1: Manufacturer: Linux 5.11.0-1021-raspi xhci-hcd
[    6.258958] usb usb1: SerialNumber: 0000:01:00.0
[    6.259380] hub 1-0:1.0: USB hub found
[    6.259421] hub 1-0:1.0: 1 port detected
[    6.259806] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    6.259819] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    6.259832] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    6.260084] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.11
[    6.260092] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.260099] usb usb2: Product: xHCI Host Controller
[    6.260104] usb usb2: Manufacturer: Linux 5.11.0-1021-raspi xhci-hcd
[    6.260110] usb usb2: SerialNumber: 0000:01:00.0
[    6.260457] hub 2-0:1.0: USB hub found
[    6.260510] hub 2-0:1.0: 4 ports detected
[    6.315311] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    6.315748] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    6.597738] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    6.748314] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    6.748335] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    6.748343] usb 1-1: Product: USB2.0 Hub
[    6.749856] hub 1-1:1.0: USB hub found
[    6.750120] hub 1-1:1.0: 4 ports detected
[    7.049724] usb 1-1.1: new high-speed USB device number 3 using xhci_hcd
[    7.075977] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.154202] usb 1-1.1: New USB device found, idVendor=1908, idProduct=0226, bcdDevice= 1.11
[    7.154238] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.175059] usb-storage 1-1.1:1.0: USB Mass Storage device detected
[    7.175541] scsi host0: usb-storage 1-1.1:1.0
[    7.175905] usbcore: registered new interface driver usb-storage
[    7.178831] usbcore: registered new interface driver uas
[    7.233718] usb 1-1.3: new low-speed USB device number 4 using xhci_hcd
[    7.342673] usb 1-1.3: New USB device found, idVendor=413c, idProduct=2003, bcdDevice= 3.01
[    7.342696] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    7.342703] usb 1-1.3: Product: Dell USB Keyboard
[    7.342709] usb 1-1.3: Manufacturer: Dell
[    7.425731] usb 1-1.4: new low-speed USB device number 5 using xhci_hcd
[    7.533976] usb 1-1.4: New USB device found, idVendor=10c4, idProduct=8108, bcdDevice= 0.00
[    7.534007] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    7.534019] usb 1-1.4: Product: USB OPTICAL MOUSE
[    7.534030] usb 1-1.4: Manufacturer: YSPRINGTECH
[    7.833327] systemd[1]: Inserted module 'autofs4'
[    7.890511] systemd[1]: systemd 247.3-3ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.891875] systemd[1]: Detected architecture arm64.
[    7.922907] systemd[1]: Set hostname to <ubuntu-desktop>.
[    8.194482] scsi 0:0:0:0: Direct-Access     Generic  Mass-Storage     1.11 PQ: 0 ANSI: 2
[    8.195297] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    8.643618] systemd[1]: /lib/systemd/system/plymouth-start.service:17: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    8.688252] systemd[1]: Condition check resulted in System Slice being skipped.
[    8.688310] systemd[1]: Condition check resulted in Root Slice being skipped.
[    8.691128] systemd[1]: Queued start job for default target Graphical Interface.
[    8.732508] systemd[1]: Created slice system-modprobe.slice.
[    8.734691] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    8.736704] systemd[1]: Created slice system-systemd\x2dgrowfs.slice.
[    8.738809] systemd[1]: Created slice User and Session Slice.
[    8.739190] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    8.739934] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    8.740164] systemd[1]: Reached target Remote File Systems.
[    8.740217] systemd[1]: Reached target Slices.
[    8.740863] systemd[1]: Listening on Syslog Socket.
[    8.745279] systemd[1]: Listening on fsck to fsckd communication Socket.
[    8.745548] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    8.746625] systemd[1]: Listening on Journal Audit Socket.
[    8.747119] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.747700] systemd[1]: Listening on Journal Socket.
[    8.748348] systemd[1]: Listening on udev Control Socket.
[    8.748793] systemd[1]: Listening on udev Kernel Socket.
[    8.753153] systemd[1]: Mounting Huge Pages File System...
[    8.758492] systemd[1]: Mounting POSIX Message Queue File System...
[    8.764638] systemd[1]: Mounting Kernel Debug File System...
[    8.769182] systemd[1]: Mounting Kernel Trace File System...
[    8.776064] systemd[1]: Starting Journal Service...
[    8.781467] systemd[1]: Starting Set the console keyboard layout...
[    8.786622] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    8.788464] sd 0:0:0:0: [sda] 1966080 512-byte logical blocks: (1.01 GB/960 MiB)
[    8.792628] sd 0:0:0:0: [sda] Write Protect is off
[    8.792663] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[    8.792996] systemd[1]: Starting Load Kernel Module configfs...
[    8.793397] sd 0:0:0:0: [sda] No Caching mode page found
[    8.793458] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    8.798782] systemd[1]: Starting Load Kernel Module drm...
[    8.804193] systemd[1]: Starting Load Kernel Module fuse...
[    8.809308] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    8.819691] systemd[1]: Starting Load Kernel Modules...
[    8.822020]  sda: sda1
[    8.824855] systemd[1]: Starting Remount Root and Kernel File Systems...
[    8.830787] systemd[1]: Starting Coldplug All udev Devices...
[    8.835883] systemd[1]: Starting Uncomplicated firewall...
[    8.845361] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    8.846838] systemd[1]: Mounted Huge Pages File System.
[    8.847326] systemd[1]: Mounted POSIX Message Queue File System.
[    8.847822] systemd[1]: Mounted Kernel Debug File System.
[    8.849018] systemd[1]: Mounted Kernel Trace File System.
[    8.852769] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.854875] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.857651] systemd[1]: Finished Load Kernel Module configfs.
[    8.861213] systemd[1]: modprobe@fuse.service: Succeeded.
[    8.866279] systemd[1]: Finished Load Kernel Module fuse.
[    8.876234] systemd[1]: Mounting FUSE Control File System...
[    8.881554] systemd[1]: Mounting Kernel Configuration File System...
[    8.886821] systemd[1]: Finished Uncomplicated firewall.
[    8.891898] systemd[1]: modprobe@drm.service: Succeeded.
[    8.894691] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    8.895768] systemd[1]: Finished Load Kernel Module drm.
[    8.905400] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.906157] systemd[1]: Mounted FUSE Control File System.
[    8.906584] systemd[1]: Mounted Kernel Configuration File System.
[    8.911426] systemd[1]: Activating swap /swapfile...
[    8.914598] lp: driver loaded but no devices found
[    8.915988] systemd[1]: Starting Grow File System on /...
[    8.924249] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.924542] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.928981] systemd[1]: Starting Load/Save Random Seed...
[    8.934243] systemd[1]: Starting Create System Users...
[    8.949069] EXT4-fs (mmcblk0p2): resizing filesystem from 7567867 to 7567867 blocks
[    8.965928] Adding 1048572k swap on /swapfile.  Priority:-2 extents:3 across:5483584k SSFS
[    8.966343] systemd[1]: Activated swap /swapfile.
[    8.966582] systemd[1]: Reached target Swap.
[    8.969402] ppdev: user-space parallel port driver
[    8.986090] systemd[1]: Finished Grow File System on /.
[    8.990885] systemd[1]: Finished Load Kernel Modules.
[    8.995983] systemd[1]: Starting Apply Kernel Variables...
[    9.021362] systemd[1]: Finished Load/Save Random Seed.
[    9.024121] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    9.041097] systemd[1]: Finished Create System Users.
[    9.041768] systemd[1]: Started Journal Service.
[    9.069332] systemd-journald[293]: Received client request to flush runtime journal.
[    9.077572] systemd-journald[293]: File /var/log/journal/3e81d55c89b44c78b2d82171fb797943/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    9.601604] loop0: detected capacity change from 0 to 100264
[    9.636775] loop1: detected capacity change from 0 to 8
[    9.643659] loop2: detected capacity change from 0 to 404624
[    9.681423] loop3: detected capacity change from 0 to 133552
[    9.713772] loop4: detected capacity change from 0 to 99912
[    9.733502] loop5: detected capacity change from 0 to 438528
[    9.751799] loop6: detected capacity change from 0 to 96904
[    9.756138] loop7: detected capacity change from 0 to 98864
[    9.779603] loop8: detected capacity change from 0 to 127160
[    9.824576] loop9: detected capacity change from 0 to 55024
[    9.845455] loop10: detected capacity change from 0 to 57776
[   10.543631] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[   10.580663] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   10.580916] vc_sm_cma: module verification failed: signature and/or required key missing - tainting kernel
[   10.594477] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   10.594501] [vc_sm_connected_init]: start
[   10.598638] mc: Linux media interface: v0.10
[   10.598850] [vc_sm_connected_init]: installed successfully
[   10.651289] videodev: Linux video capture interface: v2.00
[   10.721983] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.724896] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.743695] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   10.745225] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   10.747005] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   10.758986] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[   10.759261] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   10.761219] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   10.761599] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   10.761639] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   10.761781] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   10.764445] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   10.764475] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   10.764486] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   10.764495] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   10.764503] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   10.764532] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   10.764554] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   10.765499] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   10.768219] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   10.768253] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   10.865942] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.868611] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.915019] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   10.926936] bcm2835_audio bcm2835_audio: card created with 8 channels
[   10.927555] brcmfmac: F1 signature read @0x18000000=0x15264345
[   10.958335] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   10.959075] usbcore: registered new interface driver brcmfmac
[   11.079479] Bluetooth: Core ver 2.22
[   11.079582] NET: Registered protocol family 31
[   11.079589] Bluetooth: HCI device and connection manager initialized
[   11.079606] Bluetooth: HCI socket layer initialized
[   11.079615] Bluetooth: L2CAP socket layer initialized
[   11.079631] Bluetooth: SCO socket layer initialized
[   11.196761] checking generic (3e3cf000 7f8000) vs hw (0 ffffffffffffffff)
[   11.196782] fb0: switching to vc4drmfb from simple
[   11.197102] Console: switching to colour dummy device 80x25
[   11.197377] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[   11.197706] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   11.199429] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   11.207292] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Jan  4 2021 19:56:29 version 7.45.229 (617f1f5 CY) FWID 01-2dbd9d2e
[   11.208327] Registered IR keymap rc-cec
[   11.208471] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[   11.208673] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[   11.210106] vc4_hdmi fef00700.hdmi: Could not register sound card: -517
[   12.471886] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[   12.480296] Registered IR keymap rc-cec
[   12.480437] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[   12.480597] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input1
[   12.484730] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[   12.487065] Registered IR keymap rc-cec
[   12.487215] rc rc1: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[   12.487372] input: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input2
[   12.491318] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[   12.491531] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[   12.491652] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[   12.491760] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[   12.491873] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[   12.491959] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[   12.492071] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[   12.530222] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[   12.630792] Console: switching to colour frame buffer device 240x67
[   12.651747] vc4-drm gpu: [drm] fb0: vc4drmfb frame buffer device
[   15.281332] random: crng init done
[   15.583553] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[   15.583968] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[   15.588299] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[   15.588682] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[   15.762160] usbcore: registered new interface driver usbhid
[   15.762186] usbhid: USB HID core driver
[   15.782513] input: Dell Dell USB Keyboard as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:413C:2003.0001/input/input3
[   15.842262] hid-generic 0003:413C:2003.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:01:00.0-1.3/input0
[   15.843928] input: YSPRINGTECH USB OPTICAL MOUSE as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:10C4:8108.0002/input/input4
[   15.844445] hid-generic 0003:10C4:8108.0002: input,hidraw1: USB HID v1.11 Mouse [YSPRINGTECH USB OPTICAL MOUSE] on usb-0000:01:00.0-1.4/input0
[   16.021557] audit: type=1400 audit(1631039675.135:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=645 comm="apparmor_parser"
[   16.021592] audit: type=1400 audit(1631039675.135:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=645 comm="apparmor_parser"
[   16.021607] audit: type=1400 audit(1631039675.135:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=645 comm="apparmor_parser"
[   16.027723] audit: type=1400 audit(1631039675.143:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=644 comm="apparmor_parser"
[   16.029163] audit: type=1400 audit(1631039675.143:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=644 comm="apparmor_parser"
[   16.044304] audit: type=1400 audit(1631039675.159:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=643 comm="apparmor_parser"
[   16.044341] audit: type=1400 audit(1631039675.159:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=643 comm="apparmor_parser"
[   16.044355] audit: type=1400 audit(1631039675.159:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=643 comm="apparmor_parser"
[   16.044368] audit: type=1400 audit(1631039675.159:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=643 comm="apparmor_parser"
[   16.053639] audit: type=1400 audit(1631039675.167:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=656 comm="apparmor_parser"
[   17.176755] uart-pl011 fe201000.serial: no DMA platform data
[   19.034224] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   19.034504] bcmgenet fd580000.ethernet eth0: Link is Down
[   19.138328] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   20.722187] loop11: detected capacity change from 0 to 8
[   21.772437] hdmi-audio-codec hdmi-audio-codec.2.auto: ASoC: error at snd_soc_dai_startup on i2s-hifi: -19
[   21.774175] hdmi-audio-codec hdmi-audio-codec.2.auto: ASoC: error at snd_soc_dai_startup on i2s-hifi: -19
[   21.777753] hdmi-audio-codec hdmi-audio-codec.2.auto: ASoC: error at snd_soc_dai_startup on i2s-hifi: -19
[   21.778418] hdmi-audio-codec hdmi-audio-codec.2.auto: ASoC: error at snd_soc_dai_startup on i2s-hifi: -19
[   21.778991] hdmi-audio-codec hdmi-audio-codec.2.auto: ASoC: error at snd_soc_dai_startup on i2s-hifi: -19
[   22.020632] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   22.020655] Bluetooth: BNEP filters: protocol multicast
[   22.020673] Bluetooth: BNEP socket layer initialized
[   23.750849] Bluetooth: HCI UART driver ver 2.3
[   23.750873] Bluetooth: HCI UART protocol H4 registered
[   23.750878] Bluetooth: HCI UART protocol BCSP registered
[   23.750975] Bluetooth: HCI UART protocol LL registered
[   23.750981] Bluetooth: HCI UART protocol ATH3K registered
[   23.751012] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   23.751233] Bluetooth: HCI UART protocol Intel registered
[   23.751424] Bluetooth: HCI UART protocol Broadcom registered
[   23.751472] Bluetooth: HCI UART protocol QCA registered
[   23.751478] Bluetooth: HCI UART protocol AG6XX registered
[   23.751506] Bluetooth: HCI UART protocol Marvell registered
[   23.819223] NET: Registered protocol family 38
[   24.015969] Bluetooth: RFCOMM TTY layer initialized
[   24.016001] Bluetooth: RFCOMM socket layer initialized
[   24.016020] Bluetooth: RFCOMM ver 1.11
[   25.300681] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   32.650544] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   33.325001] rfkill: input handler disabled
[  240.709933] simple_solution: loading out-of-tree module taints kernel.
[  240.710467] Loading Module
[  240.710476] Name: Lin    	 Birthday: 08 25 1999
[  240.710486] Name: Landon 	 Birthday: 02 14 2000
[  240.710494] Name: YaoRong 	 Birthday: 02 08 1994
[  240.710501] Name: Brandson 	 Birthday: 07 23 2000
[  240.710508] Name: Monica 	 Birthday: 09 08 1992
[  279.604397] Cleaning and exiting module
[  279.604418] Removing: Lin   
[  279.604425] Removing: Landon
[  279.604432] Removing: YaoRong
[  279.604439] Removing: Brandson
[  279.604445] Removing: Monica
[  289.654345] Loading Module
[  289.654367] Name: Lin    	 Birthday: 08 25 1999
[  289.654381] Name: Landon 	 Birthday: 02 14 2000
[  289.654389] Name: YaoRong 	 Birthday: 02 08 1994
[  289.654396] Name: Brandson 	 Birthday: 07 23 2000
[  289.654403] Name: Monica 	 Birthday: 09 08 1992
[  291.700727] Cleaning and exiting module
[  291.700747] Removing: Lin   
[  291.700755] Removing: Landon
[  291.700761] Removing: YaoRong
[  291.700767] Removing: Brandson
